# AniSub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/player_demo_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/player_demo_2/: ParseAllSerials.java  ParseSerialDetail.java  PlayerFullScreenActivity.java  VideoPlayerConfig.java
app/src/main/java/com/example/alex/player_demo_2/activities/: MainActivity.java  PlayerActivity.java  SearchActivity.java  SerialActivity.java
app/src/main/java/com/example/alex/player_demo_2/adapters/: ChaptersAdapter.java  MainListAdapter.java
app/src/main/java/com/example/alex/player_demo_2/common/: AnimeListConstants.java  Constants.java  Utils.java
app/src/main/java/com/example/alex/player_demo_2/models/: Rate.java  SerialChapter.java  SerialInfo.java  SerialInfoShort.java
app/src/main/java/com/example/alex/player_demo_2/mvp/presenters/: AllSerialsPresenter.java  BasePresenter.java  PlayerPresenter.java  SerialInfoPresenter.java
app/src/main/java/com/example/alex/player_demo_2/mvp/views/: AllSerialsView.java  BaseLceView.java  SerialInfoView.java  VideoPlayerView.java
app/src/main/java/com/example/alex/player_demo_2/rx/: ParseApi.java  ParseService.java
app/src/main/res/drawable/: progress_background.xml  status_tv_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player_full_screen.xml  activity_search.xml  activity_serial.xml  chapter_list_item.xml  main_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alex/player_demo_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
