<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="AppThemeOrange" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ed7336</item>
        <item name="colorPrimaryDark">#e45e1b</item>
        <item name="colorAccent">#000000</item>
    </style>

    <style name="AppThemeOrangeNoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ed7336</item>
        <item name="colorPrimaryDark">#e45e1b</item>
        <item name="colorAccent">#000000</item>
    </style>

    <style name="TextThemeTitle" parent="@android:style/TextAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20dp</item>
    </style>

    <style name="TextThemeRate" parent="@android:style/TextAppearance">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="background">@color/black_overlay</item>
    </style>


    <style name="MyToolbar" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:textColor">#000</item>
        <item name="android:textColorPrimary">#000</item>
        <item name="colorPrimary">#ed7336</item>
        <item name="colorPrimaryDark">#e45e1b</item>
        <item name="colorAccent">#000000</item>
        <item name="background">#ed7336</item>
    </style>
</resources>
