<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".SerialActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ProgressBar
        android:padding="15dp"
        android:background="@drawable/progress_background"
        android:visibility="gone"
        android:id="@+id/progressBarSerial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parseRes"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@id/progressBarSerial"
        android:layout_margin="5dp"
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageAnime"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_alignParentLeft="true"
            />
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:id="@+id/layoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/imageAnime"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/imageAnime"
                android:textStyle="bold"
                android:textColor="#7e7e7e"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/generalDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/imageAnime"
                    android:textColor="#000000"
                    android:textSize="15sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tvSujet"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#020202"
        android:layout_below="@id/layoutTitle"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        />
    <View
        android:layout_below="@+id/tvSujet"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"/>
    <android.support.v7.widget.RecyclerView
        android:nestedScrollingEnabled="false"
        android:layout_margin="10dp"
        android:id="@+id/rvChapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSujet"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:foreground="?attr/selectableItemBackground">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
</ScrollView>
